<!Doctype html>

<style>

    header {
        background-color: darkolivegreen;
        height: 50px;
        width: 100%;
        position: static;

    }
    #subHeader {
        background-color: darkolivegreen;
        position: static;
        height: 30px;
        width: 100%;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    #navigationBar {
        background-color: rgba(176, 196, 222, 0.5);
        position: static;
        height: 25px;

    }
    #mainBody {
        background-color: dimgrey;
        font-family: "Inconsolata",serif;
    }

    .greenbox {
        background-color: darkolivegreen;
        height: 105px;
        width: 100%;
    }


</style>

<html lang="en">

<head>
    <title>Mark Reinke Computer Science</title>
</head>
<body id="mainBody">
    <header>
        <h1 style="padding: 5px 10px 3px 10px"><u>Mark W. Reinke</u></h1>
    </header>
    <hr style="margin: 0px">
    <div id="subHeader">
        <p> Computer Science undergraduate at Youngstown State University</p>
    </div>
    <nav id="navigationBar">
        <a href="index.html" style="padding: 5px 5px 5px 5px">Home</a>
        <a href="compSci.html" style="padding: 5px 5px 5px 5px">Computer Science</a>
        <a href="#" style="padding: 5px 5px 5px 5px">Music</a>
    </nav>
</body>

</html>